stages:       
  - build

gcc10:       
  stage: build
  image: conanio/gcc10-ubuntu16.04:latest
  script:
    - mkdir -p build && cd build
    - cmake -DCMAKE_BUILD_TYPE=Release ..
    - cmake --build . -j $(nproc)